<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(42.0, 145.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(195.0, 58.0)" />
		<node id="2" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(192.0, 153.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(336.0, 63.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(334.0, 181.0)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(339.0, 266.0)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(143.0, 267.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Transaction" position="(68.0, 468.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(207.0, 363.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(214.0, 567.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(233.0, 465.0)" />
		<node id="11" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(334.0, 507.0)" />
		<node id="12" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(345.0, 595.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtQzovV29yay9PcmFuZ2UzL01pbmUvMDkvR3JvY2VyaWVzX2RhdGFzZXQuY3N2lIwGcHJl
Zml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBVHcm9jZXJpZXNfZGF0YXNldC5jc3aUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDhDOi9Xb3JrL09yYW5nZTMv
7Jik66CM7KeAM+yYiOygnO2MjOydvC837J6lL2RhdGFiYXNlLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxCQzovRGV2L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxAQzovVXNlcnMvVVNFUi9Eb3dubG9h
ZHMvc291cmNlL2hhbmRzb24tbWwzLW1haW4vcmVxdWlyZW1lbnRzLnR4dJRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw4QzovRGV2L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAtoGWgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw7QzovRGV2L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw7QzovRGV2
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
GWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovRGV2L09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGWgN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3QzovRGV2L09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAHoAAAASgAABBkAAAMEAAAB6QAAAGkAAAQYAAADAwAAAAAAAAAABQAAAAHpAAAA
aQAABBgAAAMDlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg6
fZRoRl2UKF2UKIwNTWVtYmVyX251bWJlcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAREYXRllGhMjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJ
ZV2UKIwPaXRlbURlc2NyaXB0aW9ulGhSSwJoEIllZXNoPEsBdYwKYXR0cmlidXRlc5RoS0sChpSF
lIwFbWV0YXOUaFBLA4aUaFRLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoQSmBlH2UKGhEfZQoaEZdlGg6fZRoRl2UKF2UKIwITGF0aXR1ZGWUaE5LAGgQiGVdlCiM
CUxvbmdpdHVkZZRoTksAaBCIZV2UKIwEVHlwZZRoTIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjDRF
YXJ0aHF1YWtlLCBFeHBsb3Npb24sIE51Y2xlYXIgRXhwbG9zaW9uLCBSb2NrIEJ1cnN0lIllXZQo
jAVEZXB0aJRoTksAaBCIZV2UKIwLRGVwdGggRXJyb3KUaE5LAGgQiGVdlCiMFkRlcHRoIFNlaXNt
aWMgU3RhdGlvbnOUaE5LAGgQiGVdlCiMCU1hZ25pdHVkZZRoTksAaBCIZV2UKIwOTWFnbml0dWRl
IFR5cGWUaGxLAIwqTUIsIE1ELCBNSCwgTUwsIE1TLCBNVywgTVdCLCBNV0MsIE1XUiwgTVdXlIll
XZQojA9NYWduaXR1ZGUgRXJyb3KUaE5LAGgQiGVdlCiMGk1hZ25pdHVkZSBTZWlzbWljIFN0YXRp
b25zlGhOSwBoEIhlXZQojA1BemltdXRoYWwgR2FwlGhOSwBoEIhlXZQojBNIb3Jpem9udGFsIERp
c3RhbmNllGhOSwBoEIhlXZQojBBIb3Jpem9udGFsIEVycm9ylGhOSwBoEIhlXZQojBBSb290IE1l
YW4gU3F1YXJllGhOSwBoEIhlXZQojAZTb3VyY2WUaGxLAIxIQUssIEFUTEFTLCBDSSwgR0NNVCwg
SVNDR0VNLCBJU0NHRU1TVVAsIE5DLCBOTiwgT0ZGSUNJQUwsIFBSLCBTRSwgVVMsIFVXlIllXZQo
jA9Mb2NhdGlvbiBTb3VyY2WUaGxLAIxkQUVJLCBBRUlDLCBBRywgQUdTLCBBSywgQVRILCBBVExB
UywgQiwgQkVPLCBCT1UsIEJSSywgQ0FSLCBDQVNDLCBDSSwgQ1NFTSwgRywgR0NNVCwgR1VDLCBI
LCBIVk8sIC4uLpSJZV2UKIwQTWFnbml0dWRlIFNvdXJjZZRobEsAjHExMDAwLCAxMDA5LCAxMDIw
LCAxMDIzLCBBSywgQVRMQVMsIEJSSywgQ0ksIEdDTVQsIEdVQywgSFJWLCBJU0NHRU0sIE5DLCBO
SUVELCBOTiwgT0ZGSUNJQUwsIFBBUiwgUEdDLCBQUiwgU0UsIC4uLpSJZV2UKIwGU3RhdHVzlGhs
SwCME0F1dG9tYXRpYywgUmV2aWV3ZWSUiWVdlCiMBERhdGWUaFJLAmgQiWVdlCiMBFRpbWWUaFJL
AmgQiWVdlCiMAklElGhSSwJoEIllZXNoPEsBdWhVKIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0dWRl
lEsChpSMBFR5cGWUXZQojApFYXJ0aHF1YWtllIwJRXhwbG9zaW9ulIwRTnVjbGVhciBFeHBsb3Np
b26UjApSb2NrIEJ1cnN0lGWGlIwFRGVwdGiUSwKGlIwLRGVwdGggRXJyb3KUSwKGlIwWRGVwdGgg
U2Vpc21pYyBTdGF0aW9uc5RLAoaUjAlNYWduaXR1ZGWUSwKGlIwOTWFnbml0dWRlIFR5cGWUXZQo
jAJNQpSMAk1ElIwCTUiUjAJNTJSMAk1TlIwCTVeUjANNV0KUjANNV0OUjANNV1KUjANNV1eUZYaU
jA9NYWduaXR1ZGUgRXJyb3KUSwKGlIwaTWFnbml0dWRlIFNlaXNtaWMgU3RhdGlvbnOUSwKGlIwN
QXppbXV0aGFsIEdhcJRLAoaUjBNIb3Jpem9udGFsIERpc3RhbmNllEsChpSMEEhvcml6b250YWwg
RXJyb3KUSwKGlIwQUm9vdCBNZWFuIFNxdWFyZZRLAoaUjAZTb3VyY2WUXZQojAJBS5SMBUFUTEFT
lIwCQ0mUjARHQ01UlIwGSVNDR0VNlIwJSVNDR0VNU1VQlIwCTkOUjAJOTpSMCE9GRklDSUFMlIwC
UFKUjAJTRZSMAlVTlIwCVVeUZYaUjA9Mb2NhdGlvbiBTb3VyY2WUXZQojANBRUmUjARBRUlDlIwC
QUeUjANBR1OUjAJBS5SMA0FUSJSMBUFUTEFTlIwBQpSMA0JFT5SMA0JPVZSMA0JSS5SMA0NBUpSM
BENBU0OUjAJDSZSMBENTRU2UjAFHlIwER0NNVJSMA0dVQ5SMAUiUjANIVk+UjAZJU0NHRU2UjANJ
U0uUjANKTUGUjANMSU2UjANNRESUjAJOQ5SMAk5OlIwDT1RUlIwDUEdDlIwCUFKUjANST02UjARS
U1BSlIwCU0WUjANTSkGUjANTTEOUjANTUEWUjANUQVCUjANURUiUjANUSEWUjANUSFKUjANUVUyU
jAFVlIwDVUNSlIwDVU5NlIwCVVOUjAZVU19XRUyUjAJVV5SMA1dFTJRlhpSMEE1hZ25pdHVkZSBT
b3VyY2WUXZQojAQxMDAwlIwEMTAwOZSMBDEwMjCUjAQxMDIzlIwCQUuUjAVBVExBU5SMA0JSS5SM
AkNJlIwER0NNVJSMA0dVQ5SMA0hSVpSMBklTQ0dFTZSMAk5DlIwETklFRJSMAk5OlIwIT0ZGSUNJ
QUyUjANQQVKUjANQR0OUjAJQUpSMAlNFlIwCVVOUjAdVU19HQ01UlIwGVVNfUEdDlIwCVVeUZYaU
jAZTdGF0dXOUXZQojAlBdXRvbWF0aWOUjAhSZXZpZXdlZJRlhpR0lGhYjAREYXRllEsDhpSMBFRp
bWWUSwOGlIwCSUSUSwOGlIeUaFwpaF1dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00\xd3\x00\x00\x04\xb0\x00\x00\x02\xe6\x00\x00\x00\xf0\x00\x00\x00\xf2\x00\x00\x04\xaf\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00\xf2\x00\x00\x04\xaf\x00\x00\x02\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVigEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAA0wAABCUAAALmAAAA2wAAAPIAAAQkAAAC
5QAAAAAAAAAABQAAAADbAAAA8gAABCQAAALllIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMDU1lbWJlcl9udW1iZXKUS2aGlI+UjAREYXRllEtnhpSP
lIwPaXRlbURlc2NyaXB0aW9ulEtnhpSPlCiMBUNvdW50lJB1Svz///+GlIwIZ2JfYXR0cnOUXZRo
F0tnhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UaBFLAnOMBW1ldGFzlH2UKGgUSwNoF0sD
dXViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00\xd3\x00\x00\x04\xb0\x00\x00\x02\xe6\x00\x00\x00\xf0\x00\x00\x00\xf2\x00\x00\x04\xaf\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00\xf2\x00\x00\x04\xaf\x00\x00\x02\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('itemDescription - Count', -1)], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVsQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAeAAABCsAAANBAAAA1gAAAJcAAAQqAAAD
QAAAAAAAAAAABQAAAADWAAAAlwAABCoAAANAlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjA9pdGVtRGVzY3JpcHRpb26US2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKU
Tkr+////hpSMDHNlbGVjdGVkX3ZhcpSMF2l0ZW1EZXNjcmlwdGlvbiAtIENvdW50lEtmhpRoCH2U
aApLAXWMCmF0dHJpYnV0ZXOUfZRoHEsCc4wFbWV0YXOUfZRoFUsDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x01\xab\x00\x00\x032\x00\x00\x02L\x00\x00\x02\r\x00\x00\x01\xca\x00\x00\x031\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\r\x00\x00\x01\xca\x00\x00\x031\x00\x00\x02K', 'stored_name': 'groceries_transaction.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\x00\x00\x00\x03\xd8\x00\x00\x00:\x00\x00\x00U\x00\x00\x04\xa2\x00\x00\x03\xa1\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x03\xd7', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import Orange.data.pandas_compat as p    # 오렌지에서 판다스 라이브러리 불러오기\ndf=p.pd.concat(in_data.to_pandas_dfs(),axis=1)\nproducts=df[\'itemDescription\'].unique()\none_hot=p.pd.get_dummies(df[\'itemDescription\'])\ndf2=df.drop(\'itemDescription\',axis=1)\ndf2=df2.join(one_hot)\ntransaction=df2.drouby(["Member_number","Date"])[products[:]].apply(sum)\ntransaction2=transaction.iloc[:,2:]\ntransaction2[transaction2&gt;=1]=1\ntransaction2= transaction2.replace(0,"")    # 0의 값을 결측치로 처리하기(오렌지에서만 필요한 부분)\nout_data =p.table_from_frame(transaction2)  # 데이터프레임을 오렌지 출력하기', 'filename': None}], 'scriptText': 'import Orange.data.pandas_compat as p    # 오렌지에서 판다스 라이브러리 불러오기\ndf=p.pd.concat(in_data.to_pandas_dfs(),axis=1)\nproducts=df[\'itemDescription\'].unique()\none_hot=p.pd.get_dummies(df[\'itemDescription\'])\ndf2=df.drop(\'itemDescription\',axis=1)\ndf2=df2.join(one_hot)\ntransaction=df2.groupby(["Member_number","Date"])[products[:]].apply(sum)\ntransaction2=transaction.iloc[:,2:]\ntransaction2[transaction2&gt;=1]=1\ntransaction2= transaction2.replace(0,"")    # 0의 값을 결측치로 처리하기(오렌지에서만 필요한 부분)\nout_data =p.table_from_frame(transaction2)  # 데이터프레임을 오렌지 출력하기', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVIiUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxQzovV29yay9PcmFuZ2UzL01pbmUvMDkvZ3JvY2VyaWVzX3RyYW5zYWN0aW9uLmNzdpSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwZZ3JvY2VyaWVzX3RyYW5zYWN0aW9uLmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYEM6L1VzZXJz
L3VzZXIvRG93bmxvYWRzL+yDneuKpUFJ64uo7ZaJ67O4X+yekOyepeuptOqwgOqyqeyYiOy4oSjs
noTsp4TsiJkpL0dyb2Nlcmllc19kYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYxI7IOd64qlQUnr
i6jtlonrs7hf7J6Q7J6l66m06rCA6rKp7JiI7LihKOyehOynhOyImSkvR3JvY2VyaWVzX2RhdGFz
ZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy91c2VyL0RvY3VtZW50cy/q
tZDqs7zshJzsp5HtlYQv642w7J207YSw7IS47Yq4L+yCrOqzvC/tmY3roZwuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCtDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy/sgqzqs7wo7ZmN
66GcKS54bHN4lGgLaBZoDYwT7IKs6rO8KO2ZjeuhnCkueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYw6QzovVXNlcnMvdXNlci9Eb3dubG9hZHMv7IKs6rO87ZKI7KeI642w7J207YSwKO2Zjeuh
nCkueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovRGV2L09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L0Rldi9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCVoDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L0Rldi9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCVoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L0Rldi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCVoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L0Rldi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2glaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3QzovRGV2L09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2glaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAA
+AAAA8EAAAMsAAABQQAAARcAAAPAAAADKwAAAAAAAAAABQAAAAFBAAABFwAAA8AAAAMrlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEN9lGhPXZQoXZQojA1NZW1i
ZXJfbnVtYmVylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMBERhdGWUaFWMDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwJcGlwIGZydWl0lGhV
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMATGUiGVdlCiMEG90aGVyIHZlZ2V0YWJsZXOUaF9LAGhg
iGVdlCiMCnJvbGxzL2J1bnOUaF9LAGhgiGVdlCiMCnBvdCBwbGFudHOUaF9LAGhgiGVdlCiMDGNp
dHJ1cyBmcnVpdJRoX0sAaGCIZV2UKIwEYmVlZpRoX0sAaGCIZV2UKIwLZnJhbmtmdXJ0ZXKUaF9L
AGhgiGVdlCiMB2NoaWNrZW6UaF9LAGhgiGVdlCiMBmJ1dHRlcpRoX0sAaGCIZV2UKIwVZnJ1aXQv
dmVnZXRhYmxlIGp1aWNllGhfSwBoYIhlXZQojBlwYWNrYWdlZCBmcnVpdC92ZWdldGFibGVzlGhf
SwBoYIhlXZQojAljaG9jb2xhdGWUaF9LAGhgiGVdlCiMDXNwZWNpYWx0eSBiYXKUaF9LAGhgiGVd
lCiMC2J1dHRlciBtaWxrlGhfSwBoYIhlXZQojA1ib3R0bGVkIHdhdGVylGhfSwBoYIhlXZQojAZ5
b2d1cnSUaF9LAGhgiGVdlCiMB3NhdXNhZ2WUaF9LAGhgiGVdlCiMC2Jyb3duIGJyZWFklGhfSwBo
YIhlXZQojA5oYW1idXJnZXIgbWVhdJRoX0sAaGCIZV2UKIwPcm9vdCB2ZWdldGFibGVzlGhfSwBo
YIhlXZQojARwb3JrlGhfSwBoYIhlXZQojAZwYXN0cnmUaF9LAGhgiGVdlCiMC2Nhbm5lZCBiZWVy
lGhfSwBoYIhlXZQojAdiZXJyaWVzlGhfSwBoYIhlXZQojAZjb2ZmZWWUaF9LAGhgiGVdlCiMD21p
c2MuIGJldmVyYWdlc5RoX0sAaGCIZV2UKIwDaGFtlGhfSwBoYIhlXZQojAZ0dXJrZXmUaF9LAGhg
iGVdlCiMC2N1cmQgY2hlZXNllGhfSwBoYIhlXZQojA5yZWQvYmx1c2ggd2luZZRoX0sAaGCIZV2U
KIwWZnJvemVuIHBvdGF0byBwcm9kdWN0c5RoX0sAaGCIZV2UKIwFZmxvdXKUaF9LAGhgiGVdlCiM
BXN1Z2FylGhfSwBoYIhlXZQojAxmcm96ZW4gbWVhbHOUaF9LAGhgiGVdlCiMBWhlcmJzlGhfSwBo
YIhlXZQojARzb2RhlGhfSwBoYIhlXZQojAlkZXRlcmdlbnSUaF9LAGhgiGVdlCiMBmdyYXBlc5Ro
X0sAaGCIZV2UKIwQcHJvY2Vzc2VkIGNoZWVzZZRoX0sAaGCIZV2UKIwEZmlzaJRoX0sAaGCIZV2U
KIwOc3BhcmtsaW5nIHdpbmWUaF9LAGhgiGVdlCiMCm5ld3NwYXBlcnOUaF9LAGhgiGVdlCiMBGN1
cmSUaF9LAGhgiGVdlCiMBXBhc3RhlGhfSwBoYIhlXZQojAdwb3Bjb3JulGhfSwBoYIhlXZQojBFm
aW5pc2hlZCBwcm9kdWN0c5RoX0sAaGCIZV2UKIwJYmV2ZXJhZ2VzlGhfSwBoYIhlXZQojAxib3R0
bGVkIGJlZXKUaF9LAGhgiGVdlCiMB2Rlc3NlcnSUaF9LAGhgiGVdlCiMCGRvZyBmb29klGhfSwBo
YIhlXZQojBNzcGVjaWFsdHkgY2hvY29sYXRllGhfSwBoYIhlXZQojA5jb25kZW5zZWQgbWlsa5Ro
X0sAaGCIZV2UKIwHY2xlYW5lcpRoX0sAaGCIZV2UKIwKd2hpdGUgd2luZZRoX0sAaGCIZV2UKIwE
bWVhdJRoX0sAaGCIZV2UKIwJaWNlIGNyZWFtlGhfSwBoYIhlXZQojAtoYXJkIGNoZWVzZZRoX0sA
aGCIZV2UKIwMY3JlYW0gY2hlZXNllGhfSwBoYIhlXZQojAZsaXF1b3KUaF9LAGhgiGVdlCiMEnBp
Y2tsZWQgdmVnZXRhYmxlc5RoX0sAaGCIZV2UKIwSbGlxdW9yIChhcHBldGl6ZXIplGhfSwBoYIhl
XZQojAhVSFQtbWlsa5RoX0sAaGCIZV2UKIwFY2FuZHmUaF9LAGhgiGVdlCiMBm9uaW9uc5RoX0sA
aGCIZV2UKIwKaGFpciBzcHJheZRoX0sAaGCIZV2UKIwKcGhvdG8vZmlsbZRoX0sAaGCIZV2UKIwN
ZG9tZXN0aWMgZWdnc5RoX0sAaGCIZV2UKIwJbWFyZ2FyaW5llGhfSwBoYIhlXZQojA1zaG9wcGlu
ZyBiYWdzlGhfSwBoYIhlXZQojARzYWx0lGhfSwBoYIhlXZQojANvaWyUaF9LAGhgiGVdlCiMEndo
aXBwZWQvc291ciBjcmVhbZRoX0sAaGCIZV2UKIwRZnJvemVuIHZlZ2V0YWJsZXOUaF9LAGhgiGVd
lCiMDXNsaWNlZCBjaGVlc2WUaF9LAGhgiGVdlCiMDGRpc2ggY2xlYW5lcpRoX0sAaGCIZV2UKIwN
YmFraW5nIHBvd2RlcpRoX0sAaGCIZV2UKIwQc3BlY2lhbHR5IGNoZWVzZZRoX0sAaGCIZV2UKIwL
c2FsdHkgc25hY2uUaF9LAGhgiGVdlCiMFUluc3RhbnQgZm9vZCBwcm9kdWN0c5RoX0sAaGCIZV2U
KIwIcGV0IGNhcmWUaF9LAGhgiGVdlCiMC3doaXRlIGJyZWFklGhfSwBoYIhlXZQojBhmZW1hbGUg
c2FuaXRhcnkgcHJvZHVjdHOUaF9LAGhgiGVdlCiMD2NsaW5nIGZpbG0vYmFnc5RoX0sAaGCIZV2U
KIwEc29hcJRoX0sAaGCIZV2UKIwOZnJvemVuIGNoaWNrZW6UaF9LAGhgiGVdlCiMFmhvdXNlIGtl
ZXBpbmcgcHJvZHVjdHOUaF9LAGhgiGVdlCiMDXNwcmVhZCBjaGVlc2WUaF9LAGhgiGVdlCiMC2Rl
Y2FsY2lmaWVylGhfSwBoYIhlXZQojA5mcm96ZW4gZGVzc2VydJRoX0sAaGCIZV2UKIwHdmluZWdh
cpRoX0sAaGCIZV2UKIwLbnV0cy9wcnVuZXOUaF9LAGhgiGVdlCiMD3BvdGF0byBwcm9kdWN0c5Ro
X0sAaGCIZV2UKIwLZnJvemVuIGZpc2iUaF9LAGhgiGVdlCiMEGh5Z2llbmUgYXJ0aWNsZXOUaF9L
AGhgiGVdlCiMEGFydGlmLiBzd2VldGVuZXKUaF9LAGhgiGVdlCiMC2xpZ2h0IGJ1bGJzlGhfSwBo
YIhlXZQojBFjYW5uZWQgdmVnZXRhYmxlc5RoX0sAaGCIZV2UKIwLY2hld2luZyBndW2UaF9LAGhg
iGVdlCiMC2Nhbm5lZCBmaXNolGhfSwBoYIhlXZQojAhjb29rd2FyZZRoX0sAaGCIZV2UKIwTc2Vt
aS1maW5pc2hlZCBicmVhZJRoX0sAaGCIZV2UKIwIY2F0IGZvb2SUaF9LAGhgiGVdlCiMEGJhdGhy
b29tIGNsZWFuZXKUaF9LAGhgiGVdlCiMCHByb3NlY2NvlGhfSwBoYIhlXZQojApsaXZlciBsb2Fm
lGhfSwBoYIhlXZQojAh6d2llYmFja5RoX0sAaGCIZV2UKIwMY2FubmVkIGZydWl0lGhfSwBoYIhl
XZQojA1mcm96ZW4gZnJ1aXRzlGhfSwBoYIhlXZQojAZicmFuZHmUaF9LAGhgiGVdlCiMDmJhYnkg
Y29zbWV0aWNzlGhfSwBoYIhlXZQojAZzcGljZXOUaF9LAGhgiGVdlCiMB25hcGtpbnOUaF9LAGhg
iGVdlCiMB3dhZmZsZXOUaF9LAGhgiGVdlCiMBnNhdWNlc5RoX0sAaGCIZV2UKIwDcnVtlGhfSwBo
YIhlXZQojBVjaG9jb2xhdGUgbWFyc2htYWxsb3eUaF9LAGhgiGVdlCiMGGxvbmcgbGlmZSBiYWtl
cnkgcHJvZHVjdJRoX0sAaGCIZV2UKIwEYmFnc5RoX0sAaGCIZV2UKIwNc3dlZXQgc3ByZWFkc5Ro
X0sAaGCIZV2UKIwFc291cHOUaF9LAGhgiGVdlCiMB211c3RhcmSUaF9LAGhgiGVdlCiMDXNwZWNp
YWx0eSBmYXSUaF9LAGhgiGVdlCiMDmluc3RhbnQgY29mZmVllGhfSwBoYIhlXZQojA5zbmFjayBw
cm9kdWN0c5RoX0sAaGCIZV2UKIwPb3JnYW5pYyBzYXVzYWdllGhfSwBoYIhlXZQojAtzb2Z0IGNo
ZWVzZZRoX0sAaGCIZV2UKIwKbWF5b25uYWlzZZRoX0sAaGCIZV2UKIwLZGVudGFsIGNhcmWUaF9L
AGhgiGVdlCiMDXJvbGwgcHJvZHVjdHOUaF9LAGhgiGVdlCiMDmtpdGNoZW4gdG93ZWxzlGhfSwBo
YIhlXZQojBZmbG93ZXIgc29pbC9mZXJ0aWxpemVylGhfSwBoYIhlXZQojAdjZXJlYWxzlGhfSwBo
YIhlXZQojAxtZWF0IHNwcmVhZHOUaF9LAGhgiGVdlCiMBmRpc2hlc5RoX0sAaGCIZV2UKIwObWFs
ZSBjb3NtZXRpY3OUaF9LAGhgiGVdlCiMB2NhbmRsZXOUaF9LAGhgiGVdlCiMBndoaXNreZRoX0sA
aGCIZV2UKIwHdGlkYml0c5RoX0sAaGCIZV2UKIwRY29va2luZyBjaG9jb2xhdGWUaF9LAGhgiGVd
lCiMEXNlYXNvbmFsIHByb2R1Y3RzlGhfSwBoYIhlXZQojAdsaXF1ZXVylGhfSwBoYIhlXZQojBBh
YnJhc2l2ZSBjbGVhbmVylGhfSwBoYIhlXZQojAVzeXJ1cJRoX0sAaGCIZV2UKIwHa2V0Y2h1cJRo
X0sAaGCIZV2UKIwFY3JlYW2UaF9LAGhgiGVdlCiMCXNraW4gY2FyZZRoX0sAaGCIZV2UKIwPcnVi
YmluZyBhbGNvaG9slGhfSwBoYIhlXZQojAludXQgc25hY2uUaF9LAGhgiGVdlCiMDGNvY29hIGRy
aW5rc5RoX0sAaGCIZV2UKIwIc29mdGVuZXKUaF9LAGhgiGVdlCiMEG9yZ2FuaWMgcHJvZHVjdHOU
aF9LAGhgiGVdlCiMCGNha2UgYmFylGhfSwBoYIhlXZQojAVob25leZRoX0sAaGCIZV2UKIwDamFt
lGhfSwBoYIhlXZQojA9raXRjaGVuIHV0ZW5zaWyUaF9LAGhgiGVdlCiMDmZsb3dlciAoc2VlZHMp
lGhfSwBoYIhlXZQojARyaWNllGhfSwBoYIhlXZQojAN0ZWGUaF9LAGhgiGVdlCiMDnNhbGFkIGRy
ZXNzaW5nlGhfSwBoYIhlXZQojBRzcGVjaWFsdHkgdmVnZXRhYmxlc5RoX0sAaGCIZV2UKIwOcHVk
ZGluZyBwb3dkZXKUaF9LAGhgiGVdlCiMC3JlYWR5IHNvdXBzlGhfSwBoYIhlXZQojA9tYWtlIHVw
IHJlbW92ZXKUaF9LAGhgiGVdlCiMDnRvaWxldCBjbGVhbmVylGhfSwBoYIhlXZQojBVwcmVzZXJ2
YXRpb24gcHJvZHVjdHOUaF9LAGhgiGVlc2hFSwF1jAphdHRyaWJ1dGVzlCiMDU1lbWJlcl9udW1i
ZXKUSwKGlIwERGF0ZZRLBIaUjAlwaXAgZnJ1aXSUXZRoYGGGlIwQb3RoZXIgdmVnZXRhYmxlc5Rd
lGhgYYaUjApyb2xscy9idW5zlF2UaGBhhpSMCnBvdCBwbGFudHOUXZRoYGGGlIwMY2l0cnVzIGZy
dWl0lF2UaGBhhpSMBGJlZWaUXZRoYGGGlIwLZnJhbmtmdXJ0ZXKUXZRoYGGGlIwHY2hpY2tlbpRd
lGhgYYaUjAZidXR0ZXKUXZRoYGGGlIwVZnJ1aXQvdmVnZXRhYmxlIGp1aWNllF2UaGBhhpSMGXBh
Y2thZ2VkIGZydWl0L3ZlZ2V0YWJsZXOUXZRoYGGGlIwJY2hvY29sYXRllF2UaGBhhpSMDXNwZWNp
YWx0eSBiYXKUXZRoYGGGlIwLYnV0dGVyIG1pbGuUXZRoYGGGlIwNYm90dGxlZCB3YXRlcpRdlGhg
YYaUjAZ5b2d1cnSUXZRoYGGGlIwHc2F1c2FnZZRdlGhgYYaUjAticm93biBicmVhZJRdlGhgYYaU
jA5oYW1idXJnZXIgbWVhdJRdlGhgYYaUjA9yb290IHZlZ2V0YWJsZXOUXZRoYGGGlIwEcG9ya5Rd
lGhgYYaUjAZwYXN0cnmUXZRoYGGGlIwLY2FubmVkIGJlZXKUXZRoYGGGlIwHYmVycmllc5RdlGhg
YYaUjAZjb2ZmZWWUXZRoYGGGlIwPbWlzYy4gYmV2ZXJhZ2VzlF2UaGBhhpSMA2hhbZRdlGhgYYaU
jAZ0dXJrZXmUXZRoYGGGlIwLY3VyZCBjaGVlc2WUXZRoYGGGlIwOcmVkL2JsdXNoIHdpbmWUXZRo
YGGGlIwWZnJvemVuIHBvdGF0byBwcm9kdWN0c5RdlGhgYYaUjAVmbG91cpRdlGhgYYaUjAVzdWdh
cpRdlGhgYYaUjAxmcm96ZW4gbWVhbHOUXZRoYGGGlIwFaGVyYnOUXZRoYGGGlIwEc29kYZRdlGhg
YYaUjAlkZXRlcmdlbnSUXZRoYGGGlIwGZ3JhcGVzlF2UaGBhhpSMEHByb2Nlc3NlZCBjaGVlc2WU
XZRoYGGGlIwEZmlzaJRdlGhgYYaUjA5zcGFya2xpbmcgd2luZZRdlGhgYYaUjApuZXdzcGFwZXJz
lF2UaGBhhpSMBGN1cmSUXZRoYGGGlIwFcGFzdGGUXZRoYGGGlIwHcG9wY29ybpRdlGhgYYaUjBFm
aW5pc2hlZCBwcm9kdWN0c5RdlGhgYYaUjAliZXZlcmFnZXOUXZRoYGGGlIwMYm90dGxlZCBiZWVy
lF2UaGBhhpSMB2Rlc3NlcnSUXZRoYGGGlIwIZG9nIGZvb2SUXZRoYGGGlIwTc3BlY2lhbHR5IGNo
b2NvbGF0ZZRdlGhgYYaUjA5jb25kZW5zZWQgbWlsa5RdlGhgYYaUjAdjbGVhbmVylF2UaGBhhpSM
CndoaXRlIHdpbmWUXZRoYGGGlIwEbWVhdJRdlGhgYYaUjAlpY2UgY3JlYW2UXZRoYGGGlIwLaGFy
ZCBjaGVlc2WUXZRoYGGGlIwMY3JlYW0gY2hlZXNllF2UaGBhhpSMBmxpcXVvcpRdlGhgYYaUjBJw
aWNrbGVkIHZlZ2V0YWJsZXOUXZRoYGGGlIwSbGlxdW9yIChhcHBldGl6ZXIplF2UaGBhhpSMCFVI
VC1taWxrlF2UaGBhhpSMBWNhbmR5lF2UaGBhhpSMBm9uaW9uc5RdlGhgYYaUjApoYWlyIHNwcmF5
lF2UaGBhhpSMCnBob3RvL2ZpbG2UXZRoYGGGlIwNZG9tZXN0aWMgZWdnc5RdlGhgYYaUjAltYXJn
YXJpbmWUXZRoYGGGlIwNc2hvcHBpbmcgYmFnc5RdlGhgYYaUjARzYWx0lF2UaGBhhpSMA29pbJRd
lGhgYYaUjBJ3aGlwcGVkL3NvdXIgY3JlYW2UXZRoYGGGlIwRZnJvemVuIHZlZ2V0YWJsZXOUXZRo
YGGGlIwNc2xpY2VkIGNoZWVzZZRdlGhgYYaUjAxkaXNoIGNsZWFuZXKUXZRoYGGGlIwNYmFraW5n
IHBvd2RlcpRdlGhgYYaUjBBzcGVjaWFsdHkgY2hlZXNllF2UaGBhhpSMC3NhbHR5IHNuYWNrlF2U
aGBhhpSMFUluc3RhbnQgZm9vZCBwcm9kdWN0c5RdlGhgYYaUjAhwZXQgY2FyZZRdlGhgYYaUjAt3
aGl0ZSBicmVhZJRdlGhgYYaUjBhmZW1hbGUgc2FuaXRhcnkgcHJvZHVjdHOUXZRoYGGGlIwPY2xp
bmcgZmlsbS9iYWdzlF2UaGBhhpSMBHNvYXCUXZRoYGGGlIwOZnJvemVuIGNoaWNrZW6UXZRoYGGG
lIwWaG91c2Uga2VlcGluZyBwcm9kdWN0c5RdlGhgYYaUjA1zcHJlYWQgY2hlZXNllF2UaGBhhpSM
C2RlY2FsY2lmaWVylF2UaGBhhpSMDmZyb3plbiBkZXNzZXJ0lF2UaGBhhpSMB3ZpbmVnYXKUXZRo
YGGGlIwLbnV0cy9wcnVuZXOUXZRoYGGGlIwPcG90YXRvIHByb2R1Y3RzlF2UaGBhhpSMC2Zyb3pl
biBmaXNolF2UaGBhhpSMEGh5Z2llbmUgYXJ0aWNsZXOUXZRoYGGGlIwQYXJ0aWYuIHN3ZWV0ZW5l
cpRdlGhgYYaUjAtsaWdodCBidWxic5RdlGhgYYaUjBFjYW5uZWQgdmVnZXRhYmxlc5RdlGhgYYaU
jAtjaGV3aW5nIGd1bZRdlGhgYYaUjAtjYW5uZWQgZmlzaJRdlGhgYYaUjAhjb29rd2FyZZRdlGhg
YYaUjBNzZW1pLWZpbmlzaGVkIGJyZWFklF2UaGBhhpSMCGNhdCBmb29klF2UaGBhhpSMEGJhdGhy
b29tIGNsZWFuZXKUXZRoYGGGlIwIcHJvc2VjY2+UXZRoYGGGlIwKbGl2ZXIgbG9hZpRdlGhgYYaU
jAh6d2llYmFja5RdlGhgYYaUjAxjYW5uZWQgZnJ1aXSUXZRoYGGGlIwNZnJvemVuIGZydWl0c5Rd
lGhgYYaUjAZicmFuZHmUXZRoYGGGlIwOYmFieSBjb3NtZXRpY3OUXZRoYGGGlIwGc3BpY2VzlF2U
aGBhhpSMB25hcGtpbnOUXZRoYGGGlIwHd2FmZmxlc5RdlGhgYYaUjAZzYXVjZXOUXZRoYGGGlIwD
cnVtlF2UaGBhhpSMFWNob2NvbGF0ZSBtYXJzaG1hbGxvd5RdlGhgYYaUjBhsb25nIGxpZmUgYmFr
ZXJ5IHByb2R1Y3SUXZRoYGGGlIwEYmFnc5RdlGhgYYaUjA1zd2VldCBzcHJlYWRzlF2UaGBhhpSM
BXNvdXBzlF2UaGBhhpSMB211c3RhcmSUXZRoYGGGlIwNc3BlY2lhbHR5IGZhdJRdlGhgYYaUjA5p
bnN0YW50IGNvZmZlZZRdlGhgYYaUjA5zbmFjayBwcm9kdWN0c5RdlGhgYYaUjA9vcmdhbmljIHNh
dXNhZ2WUXZRoYGGGlIwLc29mdCBjaGVlc2WUXZRoYGGGlIwKbWF5b25uYWlzZZRdlGhgYYaUjAtk
ZW50YWwgY2FyZZRdlGhgYYaUjA1yb2xsIHByb2R1Y3RzlF2UaGBhhpSMDmtpdGNoZW4gdG93ZWxz
lF2UaGBhhpSMFmZsb3dlciBzb2lsL2ZlcnRpbGl6ZXKUXZRoYGGGlIwHY2VyZWFsc5RdlGhgYYaU
jAxtZWF0IHNwcmVhZHOUXZRoYGGGlIwGZGlzaGVzlF2UaGBhhpSMDm1hbGUgY29zbWV0aWNzlF2U
aGBhhpSMB2NhbmRsZXOUXZRoYGGGlIwGd2hpc2t5lF2UaGBhhpSMB3RpZGJpdHOUXZRoYGGGlIwR
Y29va2luZyBjaG9jb2xhdGWUXZRoYGGGlIwRc2Vhc29uYWwgcHJvZHVjdHOUXZRoYGGGlIwHbGlx
dWV1cpRdlGhgYYaUjBBhYnJhc2l2ZSBjbGVhbmVylF2UaGBhhpSMBXN5cnVwlF2UaGBhhpSMB2tl
dGNodXCUXZRoYGGGlIwFY3JlYW2UXZRoYGGGlIwJc2tpbiBjYXJllF2UaGBhhpSMD3J1YmJpbmcg
YWxjb2hvbJRdlGhgYYaUjAludXQgc25hY2uUXZRoYGGGlIwMY29jb2EgZHJpbmtzlF2UaGBhhpSM
CHNvZnRlbmVylF2UaGBhhpSMEG9yZ2FuaWMgcHJvZHVjdHOUXZRoYGGGlIwIY2FrZSBiYXKUXZRo
YGGGlIwFaG9uZXmUXZRoYGGGlIwDamFtlF2UaGBhhpSMD2tpdGNoZW4gdXRlbnNpbJRdlGhgYYaU
jA5mbG93ZXIgKHNlZWRzKZRdlGhgYYaUjARyaWNllF2UaGBhhpSMA3RlYZRdlGhgYYaUjA5zYWxh
ZCBkcmVzc2luZ5RdlGhgYYaUjBRzcGVjaWFsdHkgdmVnZXRhYmxlc5RdlGhgYYaUjA5wdWRkaW5n
IHBvd2RlcpRdlGhgYYaUjAtyZWFkeSBzb3Vwc5RdlGhgYYaUjA9tYWtlIHVwIHJlbW92ZXKUXZRo
YGGGlIwOdG9pbGV0IGNsZWFuZXKUXZRoYGGGlIwVcHJlc2VydmF0aW9uIHByb2R1Y3RzlF2UaGBh
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00(\x00\x00\x00\xd1\x00\x00\x04\xdc\x00\x00\x02\xd0\x00\x00\x00)\x00\x00\x00\xf0\x00\x00\x04\xdb\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00)\x00\x00\x00\xf0\x00\x00\x04\xdb\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [31], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVphQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAAD8
AAADwQAAAvsAAAFBAAABGwAAA8AAAAL6AAAAAAAAAAAFAAAAAUEAAAEbAAADwAAAAvqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwNTWVtYmVyX251bWJl
cpRLAoaUaBVLAYaUjBVJbnN0YW50IGZvb2QgcHJvZHVjdHOUSwGGlIwJYXR0cmlidXRllEsAhpSM
CFVIVC1taWxrlEsBhpRoHEsBhpSMEGFicmFzaXZlIGNsZWFuZXKUSwGGlGgcSwKGlIwQYXJ0aWYu
IHN3ZWV0ZW5lcpRLAYaUaBxLA4aUjA5iYWJ5IGNvc21ldGljc5RLAYaUaBxLBIaUjARiYWdzlEsB
hpRoHEsFhpSMDWJha2luZyBwb3dkZXKUSwGGlGgcSwaGlIwQYmF0aHJvb20gY2xlYW5lcpRLAYaU
aBxLB4aUjARiZWVmlEsBhpRoHEsIhpSMB2JlcnJpZXOUSwGGlGgcSwmGlIwJYmV2ZXJhZ2VzlEsB
hpRoHEsKhpSMDGJvdHRsZWQgYmVlcpRLAYaUaBxLC4aUjA1ib3R0bGVkIHdhdGVylEsBhpRoHEsM
hpSMBmJyYW5keZRLAYaUaBxLDYaUjAticm93biBicmVhZJRLAYaUaBxLDoaUjAZidXR0ZXKUSwGG
lGgcSw+GlIwLYnV0dGVyIG1pbGuUSwGGlGgcSxCGlIwHY2FuZGxlc5RLAYaUaBxLEYaUjAVjYW5k
eZRLAYaUaBxLEoaUjAtjYW5uZWQgYmVlcpRLAYaUaBxLE4aUjAtjYW5uZWQgZmlzaJRLAYaUaBxL
FIaUjAxjYW5uZWQgZnJ1aXSUSwGGlGgcSxWGlIwRY2FubmVkIHZlZ2V0YWJsZXOUSwGGlGgcSxaG
lIwIY2F0IGZvb2SUSwGGlGgcSxeGlIwHY2VyZWFsc5RLAYaUaBxLGIaUjAtjaGV3aW5nIGd1bZRL
AYaUaBxLGYaUjAdjaGlja2VulEsBhpRoHEsahpSMCWNob2NvbGF0ZZRLAYaUaBxLG4aUjBVjaG9j
b2xhdGUgbWFyc2htYWxsb3eUSwGGlGgcSxyGlIwMY2l0cnVzIGZydWl0lEsBhpRoHEsdhpSMB2Ns
ZWFuZXKUSwGGlGgcSx6GlIwPY2xpbmcgZmlsbS9iYWdzlEsBhpRoHEsfhpSMDGNvY29hIGRyaW5r
c5RLAYaUaBxLIIaUjAZjb2ZmZWWUSwGGlGgcSyGGlIwOY29uZGVuc2VkIG1pbGuUSwGGlGgcSyKG
lIwRY29va2luZyBjaG9jb2xhdGWUSwGGlGgcSyOGlIwIY29va3dhcmWUSwGGlGgcSySGlIwFY3Jl
YW2USwGGlGgcSyWGlIwEY3VyZJRLAYaUaBxLJoaUjAtjdXJkIGNoZWVzZZRLAYaUaBxLJ4aUjAtk
ZWNhbGNpZmllcpRLAYaUaBxLKIaUjAtkZW50YWwgY2FyZZRLAYaUaBxLKYaUjAdkZXNzZXJ0lEsB
hpRoHEsqhpSMCWRldGVyZ2VudJRLAYaUaBxLK4aUjAxkaXNoIGNsZWFuZXKUSwGGlGgcSyyGlIwG
ZGlzaGVzlEsBhpRoHEsthpSMCGRvZyBmb29klEsBhpRoHEsuhpSMDWRvbWVzdGljIGVnZ3OUSwGG
lGgcSy+GlIwYZmVtYWxlIHNhbml0YXJ5IHByb2R1Y3RzlEsBhpRoHEswhpSMEWZpbmlzaGVkIHBy
b2R1Y3RzlEsBhpRoHEsxhpSMBGZpc2iUSwGGlGgcSzKGlIwFZmxvdXKUSwGGlGgcSzOGlIwOZmxv
d2VyIChzZWVkcymUSwGGlGgcSzSGlIwWZmxvd2VyIHNvaWwvZmVydGlsaXplcpRLAYaUaBxLNYaU
jAtmcmFua2Z1cnRlcpRLAYaUaBxLNoaUjA5mcm96ZW4gY2hpY2tlbpRLAYaUaBxLN4aUjA5mcm96
ZW4gZGVzc2VydJRLAYaUaBxLOIaUjAtmcm96ZW4gZmlzaJRLAYaUaBxLOYaUjA1mcm96ZW4gZnJ1
aXRzlEsBhpRoHEs6hpSMDGZyb3plbiBtZWFsc5RLAYaUaBxLO4aUjAxjcmVhbSBjaGVlc2WUSwGG
lGgcSzyGlIwWZnJvemVuIHBvdGF0byBwcm9kdWN0c5RLAYaUaBxLPYaUjBFmcm96ZW4gdmVnZXRh
Ymxlc5RLAYaUaBxLPoaUjBVmcnVpdC92ZWdldGFibGUganVpY2WUSwGGlGgcSz+GlIwGZ3JhcGVz
lEsBhpRoHEtAhpSMCmhhaXIgc3ByYXmUSwGGlGgcS0GGlIwDaGFtlEsBhpRoHEtChpSMDmhhbWJ1
cmdlciBtZWF0lEsBhpRoHEtDhpSMC2hhcmQgY2hlZXNllEsBhpRoHEtEhpSMBWhlcmJzlEsBhpRo
HEtFhpSMBWhvbmV5lEsBhpRoHEtGhpSMFmhvdXNlIGtlZXBpbmcgcHJvZHVjdHOUSwGGlGgcS0eG
lIwQaHlnaWVuZSBhcnRpY2xlc5RLAYaUaBxLSIaUjAlpY2UgY3JlYW2USwGGlGgcS0mGlIwOaW5z
dGFudCBjb2ZmZWWUSwGGlGgcS0qGlIwDamFtlEsBhpRoHEtLhpSMB2tldGNodXCUSwGGlGgcS0yG
lIwOa2l0Y2hlbiB0b3dlbHOUSwGGlGgcS02GlIwPa2l0Y2hlbiB1dGVuc2lslEsBhpRoHEtOhpSM
C2xpZ2h0IGJ1bGJzlEsBhpRoHEtPhpSMB2xpcXVldXKUSwGGlGgcS1CGlIwGbGlxdW9ylEsBhpRo
HEtRhpSMEmxpcXVvciAoYXBwZXRpemVyKZRLAYaUaBxLUoaUjApsaXZlciBsb2FmlEsBhpRoHEtT
hpSMGGxvbmcgbGlmZSBiYWtlcnkgcHJvZHVjdJRLAYaUaBxLVIaUjA9tYWtlIHVwIHJlbW92ZXKU
SwGGlGgcS1WGlIwObWFsZSBjb3NtZXRpY3OUSwGGlGgcS1aGlIwJbWFyZ2FyaW5llEsBhpRoHEtX
hpSMCm1heW9ubmFpc2WUSwGGlGgcS1iGlIwEbWVhdJRLAYaUaBxLWYaUjAxtZWF0IHNwcmVhZHOU
SwGGlGgcS1qGlIwPbWlzYy4gYmV2ZXJhZ2VzlEsBhpRoHEtbhpSMB211c3RhcmSUSwGGlGgcS1yG
lIwHbmFwa2luc5RLAYaUaBxLXYaUjApuZXdzcGFwZXJzlEsBhpRoHEtehpSMCW51dCBzbmFja5RL
AYaUaBxLX4aUjAtudXRzL3BydW5lc5RLAYaUaBxLYIaUjANvaWyUSwGGlGgcS2GGlIwGb25pb25z
lEsBhpRoHEtihpSMEG9yZ2FuaWMgcHJvZHVjdHOUSwGGlGgcS2OGlIwPb3JnYW5pYyBzYXVzYWdl
lEsBhpRoHEtkhpSMEG90aGVyIHZlZ2V0YWJsZXOUSwGGlGgcS2WGlIwZcGFja2FnZWQgZnJ1aXQv
dmVnZXRhYmxlc5RLAYaUaBxLZoaUjAVwYXN0YZRLAYaUaBxLZ4aUjAZwYXN0cnmUSwGGlGgcS2iG
lIwIcGV0IGNhcmWUSwGGlGgcS2mGlIwKcGhvdG8vZmlsbZRLAYaUaBxLaoaUjBJwaWNrbGVkIHZl
Z2V0YWJsZXOUSwGGlGgcS2uGlIwJcGlwIGZydWl0lEsBhpRoHEtshpSMB3BvcGNvcm6USwGGlGgc
S22GlIwEcG9ya5RLAYaUaBxLboaUjApwb3QgcGxhbnRzlEsBhpRoHEtvhpSMD3BvdGF0byBwcm9k
dWN0c5RLAYaUaBxLcIaUjBVwcmVzZXJ2YXRpb24gcHJvZHVjdHOUSwGGlGgcS3GGlIwQcHJvY2Vz
c2VkIGNoZWVzZZRLAYaUaBxLcoaUjAhwcm9zZWNjb5RLAYaUaBxLc4aUjA5wdWRkaW5nIHBvd2Rl
cpRLAYaUaBxLdIaUjAtyZWFkeSBzb3Vwc5RLAYaUaBxLdYaUjA5yZWQvYmx1c2ggd2luZZRLAYaU
aBxLdoaUjARyaWNllEsBhpRoHEt3hpSMCnJvbGxzL2J1bnOUSwGGlGgcS3iGlIwPcm9vdCB2ZWdl
dGFibGVzlEsBhpRoHEt5hpSMD3J1YmJpbmcgYWxjb2hvbJRLAYaUaBxLeoaUjANydW2USwGGlGgc
S3uGlIwOc2FsYWQgZHJlc3NpbmeUSwGGlGgcS3yGlIwEc2FsdJRLAYaUaBxLfYaUjAtzYWx0eSBz
bmFja5RLAYaUaBxLfoaUjAZzYXVjZXOUSwGGlGgcS3+GlIwHc2F1c2FnZZRLAYaUaBxLgIaUjBFz
ZWFzb25hbCBwcm9kdWN0c5RLAYaUaBxLgYaUjBNzZW1pLWZpbmlzaGVkIGJyZWFklEsBhpRoHEuC
hpSMDXJvbGwgcHJvZHVjdHOUSwGGlGgcS4OGlIwNc2hvcHBpbmcgYmFnc5RLAYaUaBxLhIaUjAlz
a2luIGNhcmWUSwGGlGgcS4WGlIwNc2xpY2VkIGNoZWVzZZRLAYaUaBxLhoaUjA5zbmFjayBwcm9k
dWN0c5RLAYaUaBxLh4aUjARzb2FwlEsBhpRoHEuIhpSMBHNvZGGUSwGGlGgcS4mGlIwLc29mdCBj
aGVlc2WUSwGGlGgcS4qGlIwIc29mdGVuZXKUSwGGlGgcS4uGlIwFc291cHOUSwGGlGgcS4yGlIwO
c3BhcmtsaW5nIHdpbmWUSwGGlGgcS42GlIwNc3BlY2lhbHR5IGJhcpRLAYaUaBxLjoaUjBBzcGVj
aWFsdHkgY2hlZXNllEsBhpRoHEuPhpSME3NwZWNpYWx0eSBjaG9jb2xhdGWUSwGGlGgcS5CGlIwN
c3BlY2lhbHR5IGZhdJRLAYaUaBxLkYaUjBRzcGVjaWFsdHkgdmVnZXRhYmxlc5RLAYaUaBxLkoaU
jAZzcGljZXOUSwGGlGgcS5OGlIwNc3ByZWFkIGNoZWVzZZRLAYaUaBxLlIaUjAVzdWdhcpRLAYaU
aBxLlYaUjA1zd2VldCBzcHJlYWRzlEsBhpRoHEuWhpSMBXN5cnVwlEsBhpRoHEuXhpSMA3RlYZRL
AYaUaBxLmIaUjAd0aWRiaXRzlEsBhpRoHEuZhpSMCGNha2UgYmFylEsBhpRoHEuahpSMDnRvaWxl
dCBjbGVhbmVylEsBhpRoHEubhpSMBnR1cmtleZRLAYaUaBxLnIaUjAd2aW5lZ2FylEsBhpRoHEud
hpSMB3dhZmZsZXOUSwGGlGgcS56GlIwSd2hpcHBlZC9zb3VyIGNyZWFtlEsBhpRoHEufhpSMBndo
aXNreZRLAYaUaBxLoIaUjAt3aGl0ZSBicmVhZJRLAYaUaBxLoYaUjAp3aGl0ZSB3aW5llEsBhpRo
HEuihpSMBnlvZ3VydJRLAYaUaBxLo4aUjAh6d2llYmFja5RLAYaUaBxLpIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoF0sCaBNLBGpfAQAASwFqSgEAAEsBaoMBAABLAWpoAQAASwFocksB
aDNLAWi9SwFoaUsBaEhLAWjYSwFqTQEAAEsBaGxLAWrFAQAASwFoS0sBaD9LAWoEAgAASwFqmwEA
AEsBaEVLAWjkSwFqhgEAAEsBamUBAABLAWpTAQAASwFoVEsBaDZLAWh+SwFqLAEAAEsBaOFLAWrv
AQAASwFokEsBan0BAABLAWjSSwFotEsBatoBAABLAWjMSwFo6ksBarYBAABLAWicSwFo20sBanEB
AABLAWixSwFqwgEAAEsBajUBAABLAWiNSwFqUAEAAEsBamIBAABLAWiuSwFoOUsBaDxLAWiZSwFo
pUsBassBAABLAWiBSwFodUsBagECAABLAWomAQAASwFo9ksBaOdLAWjPSwFqDgEAAEsBalwBAABL
AWoRAQAASwFoHksBaFFLAWpBAQAASwFo3ksBalkBAABLAWioSwFqIAEAAEsBaqcBAABLAWqSAQAA
SwFqPgEAAEsBavgBAABLAWjVSwFqrQEAAEsBaJ9LAWgtSwFqyAEAAEsBapUBAABLAWgaSwFqVgEA
AEsBav4BAABLAWirSwFoeEsBarMBAABLAWjASwFo8EsBatcBAABLAWiTSwFow0sBavIBAABLAWo7
AQAASwFqawEAAEsBaMZLAWjzSwFoJEsBaggBAABLAWhdSwFoZksBaFdLAWiHSwFqoQEAAEsBaGBL
AWgwSwFqdAEAAEsBahQBAABLAWoHAgAASwFoWksBaMlLAWhCSwFoJ0sBatQBAABLAWoyAQAASwFq
9QEAAEsBapgBAABLAWqMAQAASwFob0sBahcBAABLAWgqSwFq3QEAAEsBar8BAABLAWovAQAASwFq
zgEAAEsBaPlLAWqwAQAASwFqRwEAAEsBarkBAABLAWojAQAASwFolksBaqQBAABLAWoCAQAASwFo
uksBaGNLAWopAQAASwFooksBah0BAABLAWhOSwFq+wEAAEsBauYBAABLAWiESwFqngEAAEsBagsB
AABLAWghSwFq4AEAAEsBaP9LAWiKSwFqqgEAAEsBaokBAABLAWo4AQAASwFoe0sBarwBAABLAWpE
AQAASwFq6QEAAEsBaO1LAWj8SwFqBQEAAEsBaLdLAWqAAQAASwFq4wEAAEsBao8BAABLAWrRAQAA
SwFqdwEAAEsBanoBAABLAWoaAQAASwFq7AEAAEsBam4BAABLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASV1gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAA/AAABPAAAAL7AAABQQAAARsAAATvAAAC
+gAAAAAAAAAABQAAAAFBAAABGwAABO8AAAL6lIwHc29ydGluZ5RLBIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDU1lbWJlcl9udW1iZXKUS2aGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKGgZSwKMBERhdGWUSwSMCXBpcCBmcnVp
dJRLAYwQb3RoZXIgdmVnZXRhYmxlc5RLAYwKcm9sbHMvYnVuc5RLAYwKcG90IHBsYW50c5RLAYwM
Y2l0cnVzIGZydWl0lEsBjARiZWVmlEsBjAtmcmFua2Z1cnRlcpRLAYwHY2hpY2tlbpRLAYwGYnV0
dGVylEsBjBVmcnVpdC92ZWdldGFibGUganVpY2WUSwGMGXBhY2thZ2VkIGZydWl0L3ZlZ2V0YWJs
ZXOUSwGMCWNob2NvbGF0ZZRLAYwNc3BlY2lhbHR5IGJhcpRLAYwLYnV0dGVyIG1pbGuUSwGMDWJv
dHRsZWQgd2F0ZXKUSwGMBnlvZ3VydJRLAYwHc2F1c2FnZZRLAYwLYnJvd24gYnJlYWSUSwGMDmhh
bWJ1cmdlciBtZWF0lEsBjA9yb290IHZlZ2V0YWJsZXOUSwGMBHBvcmuUSwGMBnBhc3RyeZRLAYwL
Y2FubmVkIGJlZXKUSwGMB2JlcnJpZXOUSwGMBmNvZmZlZZRLAYwPbWlzYy4gYmV2ZXJhZ2VzlEsB
jANoYW2USwGMBnR1cmtleZRLAYwLY3VyZCBjaGVlc2WUSwGMDnJlZC9ibHVzaCB3aW5llEsBjBZm
cm96ZW4gcG90YXRvIHByb2R1Y3RzlEsBjAVmbG91cpRLAYwFc3VnYXKUSwGMDGZyb3plbiBtZWFs
c5RLAYwFaGVyYnOUSwGMBHNvZGGUSwGMCWRldGVyZ2VudJRLAYwGZ3JhcGVzlEsBjBBwcm9jZXNz
ZWQgY2hlZXNllEsBjARmaXNolEsBjA5zcGFya2xpbmcgd2luZZRLAYwKbmV3c3BhcGVyc5RLAYwE
Y3VyZJRLAYwFcGFzdGGUSwGMB3BvcGNvcm6USwGMEWZpbmlzaGVkIHByb2R1Y3RzlEsBjAliZXZl
cmFnZXOUSwGMDGJvdHRsZWQgYmVlcpRLAYwHZGVzc2VydJRLAYwIZG9nIGZvb2SUSwGME3NwZWNp
YWx0eSBjaG9jb2xhdGWUSwGMDmNvbmRlbnNlZCBtaWxrlEsBjAdjbGVhbmVylEsBjAp3aGl0ZSB3
aW5llEsBjARtZWF0lEsBjAlpY2UgY3JlYW2USwGMC2hhcmQgY2hlZXNllEsBjAxjcmVhbSBjaGVl
c2WUSwGMBmxpcXVvcpRLAYwScGlja2xlZCB2ZWdldGFibGVzlEsBjBJsaXF1b3IgKGFwcGV0aXpl
cimUSwGMCFVIVC1taWxrlEsBjAVjYW5keZRLAYwGb25pb25zlEsBjApoYWlyIHNwcmF5lEsBjApw
aG90by9maWxtlEsBjA1kb21lc3RpYyBlZ2dzlEsBjAltYXJnYXJpbmWUSwGMDXNob3BwaW5nIGJh
Z3OUSwGMBHNhbHSUSwGMA29pbJRLAYwSd2hpcHBlZC9zb3VyIGNyZWFtlEsBjBFmcm96ZW4gdmVn
ZXRhYmxlc5RLAYwNc2xpY2VkIGNoZWVzZZRLAYwMZGlzaCBjbGVhbmVylEsBjA1iYWtpbmcgcG93
ZGVylEsBjBBzcGVjaWFsdHkgY2hlZXNllEsBjAtzYWx0eSBzbmFja5RLAYwVSW5zdGFudCBmb29k
IHByb2R1Y3RzlEsBjAhwZXQgY2FyZZRLAYwLd2hpdGUgYnJlYWSUSwGMGGZlbWFsZSBzYW5pdGFy
eSBwcm9kdWN0c5RLAYwPY2xpbmcgZmlsbS9iYWdzlEsBjARzb2FwlEsBjA5mcm96ZW4gY2hpY2tl
bpRLAYwWaG91c2Uga2VlcGluZyBwcm9kdWN0c5RLAYwNc3ByZWFkIGNoZWVzZZRLAYwLZGVjYWxj
aWZpZXKUSwGMDmZyb3plbiBkZXNzZXJ0lEsBjAd2aW5lZ2FylEsBjAtudXRzL3BydW5lc5RLAYwP
cG90YXRvIHByb2R1Y3RzlEsBjAtmcm96ZW4gZmlzaJRLAYwQaHlnaWVuZSBhcnRpY2xlc5RLAYwQ
YXJ0aWYuIHN3ZWV0ZW5lcpRLAYwLbGlnaHQgYnVsYnOUSwGMEWNhbm5lZCB2ZWdldGFibGVzlEsB
jAtjaGV3aW5nIGd1bZRLAYwLY2FubmVkIGZpc2iUSwGMCGNvb2t3YXJllEsBjBNzZW1pLWZpbmlz
aGVkIGJyZWFklEsBjAhjYXQgZm9vZJRLAYwQYmF0aHJvb20gY2xlYW5lcpRLAYwIcHJvc2VjY2+U
SwGMCmxpdmVyIGxvYWaUSwGMCHp3aWViYWNrlEsBjAxjYW5uZWQgZnJ1aXSUSwGMDWZyb3plbiBm
cnVpdHOUSwGMBmJyYW5keZRLAYwOYmFieSBjb3NtZXRpY3OUSwGMBnNwaWNlc5RLAYwHbmFwa2lu
c5RLAYwHd2FmZmxlc5RLAYwGc2F1Y2VzlEsBjANydW2USwGMFWNob2NvbGF0ZSBtYXJzaG1hbGxv
d5RLAYwYbG9uZyBsaWZlIGJha2VyeSBwcm9kdWN0lEsBjARiYWdzlEsBjA1zd2VldCBzcHJlYWRz
lEsBjAVzb3Vwc5RLAYwHbXVzdGFyZJRLAYwNc3BlY2lhbHR5IGZhdJRLAYwOaW5zdGFudCBjb2Zm
ZWWUSwGMDnNuYWNrIHByb2R1Y3RzlEsBjA9vcmdhbmljIHNhdXNhZ2WUSwGMC3NvZnQgY2hlZXNl
lEsBjAptYXlvbm5haXNllEsBjAtkZW50YWwgY2FyZZRLAYwNcm9sbCBwcm9kdWN0c5RLAYwOa2l0
Y2hlbiB0b3dlbHOUSwGMFmZsb3dlciBzb2lsL2ZlcnRpbGl6ZXKUSwGMB2NlcmVhbHOUSwGMDG1l
YXQgc3ByZWFkc5RLAYwGZGlzaGVzlEsBjA5tYWxlIGNvc21ldGljc5RLAYwHY2FuZGxlc5RLAYwG
d2hpc2t5lEsBjAd0aWRiaXRzlEsBjBFjb29raW5nIGNob2NvbGF0ZZRLAYwRc2Vhc29uYWwgcHJv
ZHVjdHOUSwGMB2xpcXVldXKUSwGMEGFicmFzaXZlIGNsZWFuZXKUSwGMBXN5cnVwlEsBjAdrZXRj
aHVwlEsBjAVjcmVhbZRLAYwJc2tpbiBjYXJllEsBjA9ydWJiaW5nIGFsY29ob2yUSwGMCW51dCBz
bmFja5RLAYwMY29jb2EgZHJpbmtzlEsBjAhzb2Z0ZW5lcpRLAYwQb3JnYW5pYyBwcm9kdWN0c5RL
AYwIY2FrZSBiYXKUSwGMBWhvbmV5lEsBjANqYW2USwGMD2tpdGNoZW4gdXRlbnNpbJRLAYwOZmxv
d2VyIChzZWVkcymUSwGMBHJpY2WUSwGMA3RlYZRLAYwOc2FsYWQgZHJlc3NpbmeUSwGMFHNwZWNp
YWx0eSB2ZWdldGFibGVzlEsBjA5wdWRkaW5nIHBvd2RlcpRLAYwLcmVhZHkgc291cHOUSwGMD21h
a2UgdXAgcmVtb3ZlcpRLAYwOdG9pbGV0IGNsZWFuZXKUSwGMFXByZXNlcnZhdGlvbiBwcm9kdWN0
c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'autoFind': True, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 3, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 0.05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00\xfc\x00\x00\x04\x85\x00\x00\x02\xfb\x00\x00\x01A\x00\x00\x01\x1b\x00\x00\x04\x84\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x01\x1b\x00\x00\x04\x84\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 3, 'filterAntecedentMin': 1, 'filterConsequentMax': 3, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': 'rolls', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 95, 'minSupport': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00i\x00\x00\x00\xfc\x00\x00\x04\xd3\x00\x00\x02\xfb\x00\x00\x00j\x00\x00\x01\x1b\x00\x00\x04\xd2\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00j\x00\x00\x01\x1b\x00\x00\x04\xd2\x00\x00\x02\xfa', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
